# Blender MTL File: 'domus chair.blend'
# Material Count: 2

newmtl metal
Ns 440.999985
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl wood
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.012274 0.012274 0.012274
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd diffuse.jpg
map_Bump normal.jpg
map_Ks specular.jpg
map_Ka ao.jpg
map_Ns roughness.jpg
